APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6/JZG794CJ+8ZkNHTq9v3+a5Ay14MF1CXoa2oGn1IK4=
APP_DEBUG=true
APP_URL=https://apps.fac.mil.com/apiportal

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=MSSQLSERVERBD
DB_PORT=5001
DB_DATABASE=FAC_PORTAL_LOG
DB_USERNAME=Usr_Portal_Log
DB_PASSWORD=C0l0mb14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAML2_PORTAL_IDP_ENTITYID=https://portalautoservicio.fac.mil.co/saml-idp/o6g9rij2093wk2qf/metadata/
SAML2_PORTAL_IDP_SSO_URL=https://portalautoservicio.fac.mil.co/saml-idp/o6g9rij2093wk2qf/login/
SAML2_PORTAL_IDP_SL_URL=https://portalautoservicio.fac.mil.co/saml-idp/o6g9rij2093wk2qf/logout/
SAML2_PORTAL_IDP_x509=MIIGsDCCBJigAwIBAgIIGNUtfdIj3YMwDQYJKoZIhvcNAQELBQAwgZQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlTdW5ueXZhbGUxETAPBgNVBAoMCEZvcnRpbmV0MRswGQYDVQQLDBJGb3J0aWF1dGhlbnRpY2F0b3IxLDAqBgNVBAMMI0RlZmF1bHQtU2VydmVyLUNlcnRpZmljYXRlLTgwQUU1ODU1MB4XDTIzMDExNjE5NDM0MVoXDTI0MDExNjE5NDM0MVowgZQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlTdW5ueXZhbGUxETAPBgNVBAoMCEZvcnRpbmV0MRswGQYDVQQLDBJGb3J0aWF1dGhlbnRpY2F0b3IxLDAqBgNVBAMMI0RlZmF1bHQtU2VydmVyLUNlcnRpZmljYXRlLTgwQUU1ODU1MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsMS6Vox915ziDqtjbK28JSpM8MUFHmcT956z4tnlY5t5dkpLg1vO7i+sTFv7qMjDZUJq/Aw7FVNlE0frSD8P0YcryRKg1K6JMO1khpAV3gx4lhxb3eQOTTg65RfMc+dnE1nYQYD6MdERgyrSAGIyox1X2U4WttQE9DZAi0QdN+hh5TbRl/dI99MIvu2i8pkODXYY55wQKawQHLSb7YmLcLRrJHGBKSzTjtbC3/fV/UCg5GZtsmpFX/NUa0rboMRemLpbR46HVupm90GY65Kq+c5eVg8C3GcFYqDXpDY4coHULCoC8rpiPFsQyzvaHHRSzbLecwU0CzFPGUItqKpHXPLYFcyDeas+AlSkiLpuxxZXxa5msX79MMyevhyt9g4sZh/b/dac/cI+hG4OQn216WseUa/HKa8aNFH0wD6DEKies6PSU1egvGiuePfCwDl2qjery/0OtlJpISnFV7Aw5x+EXf5DsaQnKL1vn0GQvqA/8raIkLG4M55DeiJerTl/6FAkjHysqDi2/g7WkMg+L4qBL+0Ck/5n+NxAdWLBbAXK4R8fB6YAXhO2iVq4dZ9b247K6OZuly1uwHnQDKeWbcg6XqjIHC8TNXxCA0kzQMYmehwI1AJHy9jUsNWf+0wovSHRWG0Z3on1jbruvdrDjbD2GNX7Z40NtVj6HXPlWlECAwEAAaOCAQIwgf8wHQYDVR0OBBYEFEiK7P37TdKyrG/reTvMN1/1o5ifMBMGA1UdJQQMMAoGCCsGAQUFBwMBMIHIBgNVHSMEgcAwgb2AFEiK7P37TdKyrG/reTvMN1/1o5ifoYGapIGXMIGUMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTESMBAGA1UEBwwJU3Vubnl2YWxlMREwDwYDVQQKDAhGb3J0aW5ldDEbMBkGA1UECwwSRm9ydGlhdXRoZW50aWNhdG9yMSwwKgYDVQQDDCNEZWZhdWx0LVNlcnZlci1DZXJ0aWZpY2F0ZS04MEFFNTg1NYIIGNUtfdIj3YMwDQYJKoZIhvcNAQELBQADggIBAIZodP+A536DNO1X+OO3jLGT64f+XZgimjnAd1/c6IMXwirnEXKEJfykS6CLQGmX6Kt0fEzHwyBEqku1sKIEh23Yo3Ffi7GfkWn1vodEFjmdaTzsDnPXhEkJguhxvbSpxKeNcg7qzFi34+erpGzB77IIT4ejIE9WHAyYvHXWH9ZXjJfVIRwt4yWU9ru3l6qfWD4ECMCqr8lfz1dPU67NyaRHixgmwaa2kPDmt1wXfg3GU9dOcyv99Z3BbegSnLpzDIqPC4TH98mU6/X60w69GFGi9ybfjQMExvMHc8o9lLayaVso0FSZGpojNdVHqKOxU1lCG82u9dReYZ9NoPEeQhhnI+NMjUJjPAiBEyrLSCMH+GgQ+bJvQlpc+3hXKApEpJmGWpBGd71lEasi3T2fFheziL2He4DDO8LlCHUuHPRDhAeFwPmSlSM3SNPwp67ckS8+yyZNQAm0aqzwrXSIwOm0yqxJf4+5xfSeHnFCXRBkISjmgCacbKO8ypta7d5xlmbWkCwe6VRaXWq84nX7FefMYTehhYFvS5loUrg8s3X7nOatrGcOqWGB3XaYLZXCjKfmpJ1AuoThilaDJNyrQqg6ZX+fPjuVnsVuCAMGVNrapFf3vvtNvCcY3aAkRSBZatRiDEgvHtp1Uzet9wT28fXrnhqibSMEsLc34DV1LsE7